# mongodb-spark-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mongodb/hadoop/demo/: Recommender.java
src/main/java/com/mongodb/spark/demo/: Recommender.java
